/**********************************************************************/
/* RMF Magic script to automate RMF Magic runs.                       */
/* Run from menu File -> Run Script...                                */
/* or Run from command line as RMFM4W.EXE /s <script file>            */
/**********************************************************************/
** Open/create the project.
Project Name = '%testprojectfolder%',
    Mode = StartWithSMF,
    Trending = yes,
    ;

Reduce 
    SmfFile = '%datafolder%\CIBPLEX.CIB.APR1311.SMF7X.zrf',
    SmfFile = '%datafolder%\CIBPLEX.CIB.APR1311.SMF42.zrf',
    SmfFile = '%datafolder%\CIBPLEX.CIB.APR1311.SMF206.zrf',
    ArrayFile = '%datafolder%\CIBPLEX.SRDF.SQMirror.txt',
    CommandFile = '%testprojectfolder%\cibplex_reduce.txt';
 
Analyze CommandFile = '%testprojectfolder%\cibplex_analyze.txt';

DatabaseAdd
    ; 

* Set Excel to autosave, and also to create a separate workbook for each chart sheet
Excel AutoSave = Yes, SeparateWorkbooks = Yes;

************************************************************************
** SET SCOPE For Subsequent Reporting (Daily) 

ReportRange
    Scope = Daily,
    ;

************************************************************************
** Plot copy services report SRDFAStatistics (Daily) + PPRC (LSS) & XRC (LSS).

ReportCopyServices
    PPRC = LSS,
    XRC = LSS,
    SRDFAStatistics = Yes,
    ;

************************************************************************
** SET SCOPE For Subsequent Reporting (Weekly) 

ReportRange
    Scope = Weekly,
    ;

************************************************************************
** Plot copy services report SRDFAStatistics (Weekly) + PPRC (LSS) & XRC (LSS).

ReportCopyServices
    PPRC = LSS,
    XRC = LSS,
    SRDFAStatistics = Yes,
    ;

************************************************************************ 
** SET SCOPE For Subsequent Reporting (Monthly) 

ReportRange
    Scope = Monthly,
    ;

************************************************************************
** Plot copy services report SRDFAStatistics (Monthly) + PPRC (LSS) & XRC (LSS).

ReportCopyServices
    PPRC = LSS,
    XRC = LSS,
    SRDFAStatistics = Yes,
    ;

*************************************************************************
*** SET SCOPE For Subsequent Reporting (Yearly) 
*
*ReportRange
*    Scope = Yearly,
*    ;
*
*************************************************************************
*** Plot copy services report SRDFAStatistics (Yearly) + PPRC (LSS) & XRC (LSS).
*
*ReportCopyServices
*    PPRC = LSS,
*    XRC = LSS,
*    SRDFAStatistics = Yes,
*    ;
*
*****************************************************************************
** Generate the HTML pages.
PublishHtml 
    Folder = '%testprojectfolder%\HTML';

****************************************************************************
** Generate PowerPoint slides.
PowerPoint;

****************************************************************************
** Close Project and Exit
CloseProject;

Exit;
****************************************************************************