* Use case 1A.i: Migrate to larger logical volumes: 
* DT 3390-3/9 to 3390-54; migration to 250 target volumes 
* (src volume to target volume ratio of 6:1)

control   recommendation=logical, 
          runid=1AVI, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

* (toggle param number w/ 79, 250, 251) 
target    UC1AVI, 
          number=250, 
          size=(cylinders=60102), 
          type=(raid=raid5, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=AKMPOL;