* Use case 1A.h: Migrate to larger logical volumes: 
* Device Type 3390-3/9 to 3390-54; volumes to migrate based on storage group ‘-unknown-‘

control   recommendation=logical, 
          runid=1AVH, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

* (toggle number w/ something too small e.g. 946) 
target    UC1AVH, 
          number=947, 
          size=(cylinders=60102), 
          type=(raid=raid5, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=-unknown-;