* Use case 1a.k: Migrate to larger logical volumes based on device 
* type 3390-3 to 3390-54; target size defined by devtype, 
* grouptolerance equals 99999 and no maxvol defined. 

control   recommendation=logical, 
          runid=1AVK, 
          grouptolerance=99999; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

target    UC1AVK, 
          number=3, 
          size=(cylinders=60102), 
          type=(raid=raid5, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=IWDPOL;

