* Use case 1a.b: Migrate to larger logical volumes based on device 
* type 3390-3 to 3390-9; target size defined by devtype 

control   recommendation=logical, 
          runid=1AVB, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

target    UC1AVB, 
          number=13, 
          size=(cylinders=10017), 
          type=(raid=raid5, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=IWDPOL;

