/**********************************************************************/
/* RMF Magic script to automate RMF Magic runs.                       */
/* Run from menu File -> Run Script...                                */
/* or Run from command line as RMFM4W.EXE /s <script file>            */
/**********************************************************************/

* Open/create the project.
Project Name = '%testprojectfolder%',
    Mode = StartWithSMF;

* Run Reduce, analyze, and add data to database.
Reduce SmfFile = '%datafolder%\MI00_SMF7X.ZRF',
    ArrayFile = '%datafolder%\Finanz_informatik_USPV_MI00_18490_Config.xml',
    CommandFile = '%testprojectfolder%\finanz_reduce.txt';

Analyze CommandFile = '%testprojectfolder%\finanz_analyze.txt';

DatabaseAdd;

* Set Excel to autosave, and also to create a separate workbook for each chart sheet
Excel AutoSave = Yes, SeparateWorkbooks = Yes;

* Plot the dashboard.
Dashboard;

* Plot summary reports.
ReportSummary
     DeviceList = Yes;

* Generate the HTML pages.
PublishHtml 
    Folder = '%testprojectfolder%\HTML';

* Generate PowerPoint slides.
PowerPoint;

CloseProject;

Exit;