*1 Sample user control file: 
*    	process Raw SMF data
*	create compressed RMF file
* 	create configuration file
*
* RMF Magic (C) 2004-2006 IntelliMagic 
* 
* 
* COLLECT RMFTABLE=YES;
PRINT TITLE='RMF Magic Reduce', pagelen=75;
*
* Use following for Sysplex selection (only one can be specified)
*collect select sysplex=SYSPLXID;
*
* Use following for System selection (multiple systems can be specified)
*collect select system=(STS1, AVC2);
*
* Use following for Interval selection (multiple intervals can be specified)
*collect select interval=(start=(date='2003/12/28', time='00:01'), 
*			 end=(date='2003/12/28', time='01:00'));

**-------------------------------------------------------------------
** 4. Optional data set statistics based on SMF 42 (default by hour)
**    Activate this command only when processing type 42 records.
**    If you want data set reporting AND trending then you must
**    use the HOLIDAY and SHIFT definitions also.
**-------------------------------------------------------------------
**
COLLECT dataset=(interestgroup="IGT", miniorate=0, minintensity=50,
                 intval=60, sync=0);
