* Sample user control file: 
*    	process Raw SMF data
*	create compressed RMF file
* 	create configuration file
*
* RMF Magic (C) 2004-2006 IntelliMagic 
* 
* 
* COLLECT RMFTABLE=YES;
PRINT TITLE='RMF Magic Reduce', pagelen=75;
*
* Use following for Sysplex selection (only one can be specified)
*collect select sysplex=SYSPLXID;
*
* Use following for System selection (multiple systems can be specified)
*collect select system=(STS1, AVC2);
*
* Use following for Interval selection (multiple intervals can be specified)
*collect select interval=(start=(date='2003/12/28', time='00:01'), 
*			 end=(date='2003/12/28', time='01:00'));
*
* Use following for to Create DMC file for each interval
*dmc collect;


collect select sysplex=PRODPLEX;

** RESTRICT INTERVAL COLLECTION to LEAVE OUT 10:45 through 11:00 (on 2005/09/22)
** RELEASE 5.1.0 gives RC12 when this is included (making Test Run fail)
COLLECT select interval=(start=(date='2005/09/21', time='17:00'), 
     end=(date='2005/09/22', time='10:30'));
COLLECT select interval=(start=(date='2005/09/22', time='11:15'), 
     end=(date='2005/09/22', time='17:00'));