[versions]
# Determines which version of RMF Magic will be run, and which version to compare the output to.
currenttests  = t660.b1886              # current tests group run id
previoustests = t643b623                # previous tests group run id

[tests]
# Tests to be run when all tests are run
#
# testid                start test   platform   test             smf
# id for single test    at reduce,   PC, zOS    machine          SMF data file for reduce test. May include path for PC,
#                       analyze      script                      dataset for zOS, or base data folder for script
#                       or scripted

## FIRST PASS VALIDATION SHOULD INCLUDE - cacasDB2 (DB2 express), cacasualty, debuba, shelter; citigrpz, jdeerez, jdwillmz; asr, clariion, pharma (SQL server); 

### Validation Suite (5); cacasDB2=EMC, cacasDB2_RO=EMC, cacasualty=EMC, debuba=HTC, firstdata=EMC,HTC,IBM, shelter=IBM.
#cacasDB2               @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\California Casualty
#cacasDB2_RO            @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\California Casualty
#cacasualty             @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\California Casualty
#debuba                 @script      @script     @IMRMF-XP03  @rmfdata\2009\Customers\DeBuBa
#shelter                @script      @script     @IMRMF-XP03  @rmfdata\2009\Customers\ShelterInsurance
##
### PC based tests (10)
#citigroup              @reduce      @PC         @IMRMF-XP03  @rmfdata\2007\Customers\Citigroup\mike.fernandez.citigroup.zrf
#datev                  @reduce      @PC         @IMRMF-XP03  @rmfdata\2007\Customers\datev\DATEV.MAGIC.Y06KW49.ZRF
#dexia2006              @reduce      @PC         @IMRMF-XP03  @rmfdata\2006\Customers\dexia\dexia.smfdata.d06254.zrf
#hpXP24K                @reduce      @PC         @IMRMF-XP03  @rmfdata\2007\Customers\HP\n1s1_73gb.zrf
#jdwilliams             @reduce      @PC         @IMRMF-XP03  @rmfdata\2005\jdwilliams\JDWilliams.zrf
#ncc02a                 @reduce      @PC         @IMRMF-XP03  @rmfdata\2005\ncc02a\ncc02a.zrf
#principal_prod         @reduce      @PC         @IMRMF-XP03  @rmfdata\2005\Principal class\RMFMAGIC.TYPE7079.ZRF
#principal_sdm          @reduce      @PC         @IMRMF-XP03  @rmfdata\2005\Principal class\RMFMAGIC.TYPE7079.ZRF
#rabobank               @reduce      @PC         @IMRMF-XP03  @rmfdata\2007\Customers\RABO Nederland\RABOBANK.RMFMAGIC.ZRF
#thomson                @reduce      @PC         @IMRMF-XP03  @rmfdata\2005\Thomson_ibm\thomson_ibm.zrf

## z/OS based tests (6). Data needs to be uploaded already. Test id can only be 8 chars long.
#citigrpz               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.CITIGRP.ZRF
#jdeerez                @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.JDEERE.ZRF
#jdwillmz               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.JDWILLMS.ZRF
#ncc02az                @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.NCC02A.ZRF
#raboz                  @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.RABO.ZRF
#thomsonz               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.THOMSON.ZRF
## z/OS based tests for regression. Note: these take a long time
#BoAC2835               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.BOA.C002835.CT7X.ZRF
#BoAC3144               @reduce      @zOS        @192.168.3.102  @IMFTP.C003210.BOFA7XCT.ZRF
#BoAC3210               @reduce      @zOS        @192.168.3.102  @IMFTP.C003210.BOFA7XCT.JUL25.ZRF
###WFC3068                @reduce      @zOS        @192.168.3.102  @IMFTP.WELLS.C003190.SMF7X
###TIAAC2991              @reduce      @zOS        @192.168.3.102  @IMFTP.IMUSHE1.TIAA.SMF7XA
## z/OS currently not used (4)
###datevz                 @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.DATEV.ZRF
###dexiaz                 @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.DEXIA.ZRF
###principz               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.PRINCIPA.ZRF
###princisz               @reduce      @zOS        @192.168.3.102  @RMFMAGIC.TSUITE.PRINCIPA.ZRF
#
#### Scripted tests (11) + Validation Suite (5); 
#53bank                 @script      @script     @IMRMF-XP03  @rmfdata\2011\Prospects\53Bank 
#amex                   @script      @script     @IMRMF-XP03  @rmfdata\2008\Customers\Amex\FR-00320   
#cibplex		           @script	    @script	    @IMRMF-XP03  @rmfdata\2011\Internal\CIBPLEX	
#finanzXY               @script      @script     @IMRMF-XP03  @rmfdata\2010\customers\Finanz Informatik\C-002014 Rank info 
#firstdata              @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\FirstData
#johndeere              @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\John Deere
#jones                  @script      @script     @IMRMF-XP03  @rmfdata\2008\Customers\Jones\fakeweekfortesting
#kroger                 @script      @script     @IMRMF-XP03  @rmfdata\2009\customers\Kroger\C-001745 Array details not available in dashboard
#principal_all          @script      @script     @IMRMF-XP03  @rmfdata\2005\Principal class
#tdbank42               @script      @script     @IMRMF-XP03  @rmfdata\2007\Customers\TD Bank
#wellsfargo  	       @script      @script     @IMRMF-XP03  @rmfdata\2008\Customers\Wells Fargo\B-000914	
#wellsZRD               @script      @script     @IMRMF-XP03  @rmfdata\2010\customers\WellsFargo\B-002736 CDSN duplicates
#
### TPC/SMI-S tests (4) ASR=DS8000, base735=EMC Clariion CX3, pharma(SQL)=IBM DS4700,4800,5200;
###
#asr                   @script       @script    @IMRMF-XP03  @smisdata\2010\dev\2010-09-10 ASR\SRV0584
#base735               @script       @script    @IMRMF-XP03  @smisdata\2010\TC-000735_SMIS_zip
#clariion              @script       @script    @IMRMF-XP03  @smisdata\2010\dev\2010-11-21 IntelliMagic CLARiiON
#pharma                @script       @script    @IMRMF-XP03  @smisdata\2010\dev\2010-11-28 PharmaPartners
###pharmaAccess          @script       @script    @IMRMF-XP03  @smisdata\2010\dev\2010-11-28 PharmaPartners

# Balance tests (5 UseCases (PC) for 39 TCs + 2 Scripted);	
#
#UC1prevbal             @script       @script @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914
#usecase1a 	        @balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
#usecase1b 	        @balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
#usecase2 	        @balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
#usecase3 	        @balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
#usecase4 	        @balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
#usecase5		@balance      @PC     @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914\Wells_r7x.zrf
## Input from usecase5 above is REQUIRED as a PRE-CONDITION before running usecase5cb below ...
#usecase5cb             @script       @script @IMRMF-XP03    @rmfdata\2008\Customers\Wells Fargo\B-000914



####   Start development part for Wim Joppe. Adding new tests, for open.

#asr10days            @script       @script    @IMRMF-XP03  @smisdata\Raw data\2012\ASR 2012-01-12 10 days complete 1.3.3


####   End development part for Wim Joppe. 


 
###############################################################################
# NO CHANGES REQUIRED BELOW HERE TO MODIFY TESTS
###############################################################################
# Default settings for all computers
[default]
smfdata = \\imserver5\testdata
zoshost   = 172.29.122.81
zosuserid = IMUSGU1
zospw     = tmlk910
winuserid = swtester
winpw     = im4bisonkit-
email_from = roopesh.mathoera@intellimagic.net
email_to   = roopesh.mathoera@intellimagic.net