[General]
StartProject=SANAnalyze
Platform=SMI-S
License=RMFGEN
Version=6.6.0
DBengine=SQLServer
DBconnect=IM-2008-SQL2008
[SQLServer]
Database=TestSuiteASR10Days
Schema=TestSuiteASR10Days
UseWNA=0
TCPPort=
[Trending]
DetailDays=3
WeeklyDays=7
WeeklySelected=True
MonthlyDays=31
YearlyDays=366
HistCfgDays=366
Enabled=1
[Analyze]
reportfile1=
reportfile2=
reportfile3=
reportfile4=
reportfile5=
reportfile6=
reportfile7=
reportfile8=
reportfile9=
reportfile10=
reportfile11=
reportfile12=
reportfile13=
reportfile14=
reportfile15=
reportfile16=
reportfile17=
reportfile18=
reportfile19=
reportfile20=
reportfile21=
reportfile22=
reportfile23=
reportfile24=
reportfile25=
reportfile26=
reportfile27=
reportfile28=
reportfile29=
reportfile30=
reportfile31=
reportfile32=
reportfile33=
reportfile34=
reportfile35=
reportfile36=
reportfile37=
reportfile38=
reportfile39=
reportfile40=
AnalyzeCommands=U:\rmf4w\RMFXP03\asr10days\analyze.txt
[Database]
CSVLocation=U:\rmf4w\RMFXP03\asr10days\dba
[TabSetting]
TabRunControl=0
[LoadedForms]
RunControl=False
VisionReporter=False
TrendingControl=False
ReporterControl=False
MigrationControl=False
