* Use case 1A.f: Migrate to larger logical volumes: 
* Device Type 3390-3/9 to 3390-54; target size defined by cylinders ( Raid6 )

control   recommendation=logical, 
          runid=1AVF, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

target    UC1AVF, 
          number=3, 
          size=(cylinders=60102), 
          type=(raid=raid6, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=IWDPOL;
