* Use case 1a.d: Migrate to larger logical volumes: 
* Device Type 3390-3/9 to 3390-54; target size defined by cylinders ( Raid1 )
control   recommendation=logical, 
          runid=1AVD, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

target    UC1AVD, 
          number=3, 
          size=(devtype=60102), 
          type=(raid=raid1, technology=FC15K, HDDCAPACITY=146GB ); 

migrate   group=IWDPOL;
