PRINT TITLE='INTELLIMAGIC VISION REDUCE', PAGELEN=999;
COLLECT DATASET=(INTERESTGROUP="IG1", MINIORATE=0, MININTENSITY=50,
                 INTVAL=60, SYNC=0);
COLLECT COMPRESS=FAST;
HOLIDAY 2011/01/17;
HOLIDAY 2011/02/21;
HOLIDAY 2011/05/30;
HOLIDAY 2011/07/04;
HOLIDAY 2011/09/05;
HOLIDAY 2011/11/24;
HOLIDAY 2011/12/26;
HOLIDAY 2012/01/02;
**
SHIFT WEEKEND, INCLUDE=((SATURDAY), (7:00, 24:00));
SHIFT WEEKEND, INCLUDE=((SUNDAY), (00:00, 19:00));
SHIFT WEEKEND, INCLUDE=(HOLIDAY);
**
**OTHER WEEKEND HOURS ARE PART OF BATCH WINDOW AS ASSIGNED BELOW.
SHIFT BATCH, INCLUDE=(MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY,
                       (22:00, 6:00));
SHIFT BATCH, INCLUDE=(SATURDAY, (0:00, 07:00));
SHIFT BATCH, INCLUDE=(SUNDAY, (19:00, 24:00));
**
**ALL WEEKEND HOURS ALREADY ASSIGNED, SO REMAINING WILL BE WEEKDAYS
SHIFT PEAK, INCLUDE = ((15:00,16:00));
**
**SHIFT 'ONLINE' COVERS WEEKDAYS, 7AM TO 7PM, MINUS SHIFT 'PEAK'
SHIFT ONLINE, INCLUDE = (6:30, 22:00);
COLLECT SERVICECLASS;
