[General]
License=RMFGEN
Version=5.3.0
StartProject=LoadCSV
DBengine=DB2
DBdriver=IBM DB2 ODBC DRIVER
DBconnect=DSN=RMFMAGIC;
[DB2Z]
DB2UDB=0
AllowDBCreate=1
Database=
TableSpace=USERSPACE1
Userid=AMEX
SkipDeleteQueries=0
[Trending]
DetailDays=3
WeeklyDays=7
WeeklySelected=True
MonthlyDays=31
YearlyDays=366
Enabled=1
[LoadedForms]
RunControl=True
TrendingControl=False
ReporterControl=False
[Reduce]
ReduceCommands=%testprojectfolder%\reduce.txt
ArrayFile=%testprojectfolder%\array.txt
UseArrayFile=0
[Analyze]
AnalyzeCommands=%testprojectfolder%\analyze.txt
GeoxparmFile=%testprojectfolder%\geoxparm.txt
UseGEOXPARM=0
DensityFile=%testprojectfolder%\density.txt
UseDensity=0
[Database]
CSVLocation=%testprojectfolder%\dba
ChannelData=1
