/**********************************************************************/
/* RMF Magic script to automate RMF Magic runs.                       */
/* Run from menu File -> Run Script...                                */
/* or Run from command line as RMFM4W.EXE /s <script file>            */
/**********************************************************************/

* Open/create the project.
Project Name = '%testprojectfolder%', 
        mode=StartWithSMF;


* Run Reduce, analyze, and add data to database for XRC primaries
Reduce SmfFile = '%datafolder%\RMFMAGIC.TYPE7079.ZRF',
       CommandFile = '%testprojectfolder%\principal_all_prod_reduce.txt';

Analyze CommandFile = '%testprojectfolder%\principal_all_prod_analyze.txt',
        GeoxParm = '%testprojectfolder%\principal_all_prod_geoxparm.txt';

DatabaseAdd ;

* Run Reduce, analyze, and add data to database for XRC secondaries
Reduce SmfFile = '%datafolder%\RMFMAGIC.TYPE7079.ZRF',
       CommandFile = '%testprojectfolder%\principal_all_sdm_reduce.txt';

Analyze CommandFile = '%testprojectfolder%\principal_all_sdm_analyze.txt',
        GeoxParm = '%testprojectfolder%\principal_all_sdm_geoxparm.txt';

DatabaseAdd;


* Set Excel to create a separate workbook for each chart sheet
Excel AutoSave = Yes, SeparateWorkbooks = Yes;

* Plot the dashboard
Dashboard;

* Plot the Workload Summary for all volumes
ReportSummary 
        WorkloadSummary=Yes, 
        PerformanceSummary=Yes,
        ShowDataFromVolumes=All;

* Plot the SDM reports
ReportSDM
        ChartsBasedOnPrimary = Yes,
        ChartsBasedOnSecondary = Yes,
        ChartsForEachSDM = Yes,
        ChartsForEachReader = (Yes),
        TablesForEachSDM = Yes,
        TablesForEachReader = (Yes);

* Generate the HTML pages
PublishHTML
        Folder = '%testprojectfolder%\HTML';

* Generate PowerPoint slides
PowerPoint;

CloseProject;

Exit;