/**********************************************************************/
/* RMF Magic script to automate RMF Magic runs.                       */
/* Run from menu File -> Run Script...                                */
/* or Run from command line as RMFM4W.EXE /s <script file>            */
/**********************************************************************/
** 1. Specify the project for the script.
* Open/create the project.
Project Name = '%testprojectfolder%',
    Mode = StartWithSMF,
    Trending = yes,
    ;

****************************************************************************
** 2. Run reduce.
Reduce
    SmfFile = '%datafolder%\sa00trial2.zrf',
    CommandFile = '%testprojectfolder%\firstdata_reduce.txt'
    ;

****************************************************************************
** 3. Run analyze.
Analyze
    CommandFile = '%testprojectfolder%\firstdata_analyze.txt'
    ;

****************************************************************************
** 4. Add analyzed data to database.
DatabaseAdd
    ;

** Set Excel to autosave, and also create a separate workbook for each chart sheet
Excel AutoSave = Yes, SeparateWorkbooks = Yes;

****************************************************************************
** 5. Set scope for subsequent reporting- WEEKLY.

ReportRange
    Scope= Weekly,
    ;

***************************************************************************
** 6. Generate dashboard sheets.

Dashboard
     ;

****************************************************************************
** 7. Plot summary reports.

ReportSummary
     WorkloadSummary = LSS,
     ResponseTimeComponents = LSS,
     StorageGroup = Yes,
     PerformanceSummary = LSS,
     CachePerformance = LSS,
     ShowDataFromVolumes = AllAndSelected,
     ;

****************************************************************************
** 8. Plot advanced reports.

ReportAdvanced
    BusyDeviceDetail = Yes,
    BusyDeviceSummary = Yes,
    RaidRankReport = DSS,
    AccessDensity = LSS,
    ;

****************************************************************************
** 9.  Export charts to Powerpoint - WEEKLY.
**     Export all charts previously created to Powerpoint.
**     Optionally specify a template to use for the Powerpoint presentation.

PowerPoint;

****************************************************************************
** 10. Plot breakdown reports.

ReportBreakdown
    BreakdownBy = StorageGroup,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = StorageGroup,
    ChartType = Bar,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = DSS,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = System,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = Sysplex,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown BreakdownBy=(LSS, DSS='EMC-80524');
ReportBreakdown BreakdownBy=(RanksDS8000, DSS='HTC-30475');
ReportBreakdown BreakdownBy=(Ranks, DSS='HTC-32184');
ReportBreakdown BreakdownBy=(Links, DSS='IBM-DFVA1');

****************************************************************************
** 11. Plot copy services reports.

ReportCopyServices
    PPRC = AllOptions,
    ;

ReportCopyServices
    XRC = AllOptions,
    ;

ReportCopyServices
    Recommendations = SYNC,
    ;

ReportCopyServices
    Recommendations = ASYNC,
    ;  

ReportCopyServices
    Recommendations = XRC,
    ;

ReportCopyServices
    Recommendations = UNIVREPL,
    ;

****************************************************************************
** 12. Plot FICON and directors reports.

ReportFicon
    ChannelsPerSystem = Yes,
    ChannelsPerMIFgroup = Yes,
    ChannelsPerDSS = Yes,
    LinkConfiguration = Yes,
    ;

****************************************************************************
** 13. Plot PAV reports.

ReportPAV
    ChartsCurrent = LSS,
    TablesCurrent = LSS,
    Recommendations = Yes,
    ChartsRequirements = LSS,
    TablesRequirements = LSS,
    ;

****************************************************************************
** 14. Set scope for subsequent reporting - MONTHLY.

ReportRange
    Scope= Monthly,
    ;

***************************************************************************
** 15. Generate dashboard sheets (N/A in MONTHLY).

Dashboard
     ;

****************************************************************************
** 16. Plot summary reports - MONTHLY.

ReportSummary
     WorkloadSummary = Yes,
     ResponseTimeComponents = Yes,
     StorageGroup = Yes,
     PerformanceSummary = Yes,
     CachePerformance = Yes,
     ShowDataFromVolumes = AllAndSelected,
     ;

****************************************************************************
** 17. Plot advanced reports - MONTHLY.

ReportAdvanced
    BusyDeviceDetail = Yes,
    BusyDeviceSummary = Yes,
    AccessDensity = Yes,
    ;

****************************************************************************
** 18. Export charts to Powerpoint - MONTHLY.
**     Export all charts previously created to Powerpoint.
**     Optionally specify a template to use for the Powerpoint presentation.

PowerPoint;

****************************************************************************
** 19. Plot breakdown reports - MONTHLY.

ReportBreakdown
    BreakdownBy = StorageGroup,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = StorageGroup,
    ChartType = Bar,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = DSS,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = System,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown
    BreakdownBy = Sysplex,
    ShowDataFromVolumes = Selected
    ;

ReportBreakdown BreakdownBy=(RanksDS8000, DSS='HTC-30475');
ReportBreakdown BreakdownBy=(Ranks, DSS='HTC-32184');
ReportBreakdown BreakdownBy=(Links, DSS='IBM-DFVA1');

****************************************************************************
** 20. Plot copy services reports - MONTHLY.

ReportCopyServices
    PPRC = AllOptions,
    ;

ReportCopyServices
    XRC = AllOptions,
    ;

****************************************************************************
** 21. Set scope for subsequent reporting - YEARLY.

** RUN REPORTS
ReportRange
    Scope= Yearly,
    ;

***************************************************************************
** 22. Generate dashboard sheets (N/A in YEARLY).

Dashboard
     ;

****************************************************************************
** 23. Plot summary reports.

ReportSummary
     WorkloadSummary = Perc,
     ResponseTimeComponents = Perc,
     StorageGroup = Perc,
     PerformanceSummary = Yes,
     CachePerformance = Yes,
     ;

****************************************************************************
** 24. Plot advanced reports.

ReportAdvanced
    BusyDeviceDetail = Yes,
    BusyDeviceSummary = Yes,
    AccessDensity = LSS,
    ;

****************************************************************************
** 25. Export charts to Powerpoint - YEARLY.
**     Export all charts previously created to Powerpoint.
**     Optionally specify a template to use for the Powerpoint presentation.

PowerPoint;

****************************************************************************
** 26. Plot breakdown reports.

ReportBreakdown
    BreakdownBy = StorageGroup,
    ;

ReportBreakdown
    BreakdownBy = StorageGroup,
    ChartType = Bar,    
    ;

ReportBreakdown
    BreakdownBy = DSS,
    ;

ReportBreakdown
    BreakdownBy = System,
    ;

ReportBreakdown
    BreakdownBy = Sysplex,
    ;

ReportBreakdown BreakdownBy=(RanksDS8000, DSS='HTC-30475');
ReportBreakdown BreakdownBy=(Ranks, DSS='HTC-32184');
ReportBreakdown BreakdownBy=(Links, DSS='IBM-DFVA1');

****************************************************************************
** 27. Plot copy services reports.

ReportCopyServices
    PPRC = AllOptions,
    ;

ReportCopyServices
    XRC = AllOptions,
    ;

****************************************************************************
** 28. Close the project.
**     Optionally close the project after running the script.

CloseProject;

****************************************************************************
** 29. Exit out of IntelliMagic Vision 
**     Optionally exit out of the IntelliMagic Vision application after closing the project.  This is recommended.

Exit;
****************************************************************************
****************************************************************************