/**********************************************************************/
/* RMF Magic script to automate RMF Magic runs.                       */
/* Run from menu File -> Run Script...                                */
/* or Run from command line as RMFM4W.EXE /s <script file>            */
/**********************************************************************/
** 1. Specify the project for the script.
* Open/create the project.
Project Name = '%testprojectfolder%',
    Mode = StartWithSMF,
    ;

****************************************************************************
** 2. Run reduce.
Reduce
    SmfFile = '%datafolder%\BuBa.zrf',
    CommandFile = '%testprojectfolder%\debuba_reduce.txt',
    ;

****************************************************************************
** 3. Run analyze.
Analyze
    CommandFile = '%testprojectfolder%\debuba_analyze.txt',
    ;

****************************************************************************
** 4. Add analyzed data to database.

DatabaseAdd
    ;

** Set Excel to autosave, and also create a separate workbook for each chart sheet
Excel AutoSave = Yes, SeparateWorkbooks = Yes;

****************************************************************************
** 5. Set scope for subsequent reporting.

ReportRange
    Scope= Daily,
    ;

***************************************************************************
** 6. Generate dashboard sheets.

Dashboard
     ;

****************************************************************************
** 7. Plot summary reports.

ReportSummary
     WorkloadSummary = LSS,
     ResponseTimeComponents = LSS,
     StorageGroup = Yes,
     PerformanceSummary = LSS,
     CachePerformance = LSS,
     ShowDataFromVolumes = AllAndSelected,
     ;

****************************************************************************
** 8. Plot advanced reports.

ReportAdvanced
    BusyDeviceDetail = Yes,
    BusyDeviceSummary = Yes,
    RaidRankReport = DSS,
    AccessDensity = LSS,
    ;

****************************************************************************
** 9. Plot NO breakdown reports.

*ReportBreakdown
*    BreakdownBy = StorageGroup,
*    ShowDataFromVolumes = Selected
*    ;

*ReportBreakdown
*    BreakdownBy = DSS,
*    ShowDataFromVolumes = Selected
*    ;

*ReportBreakdown
*    BreakdownBy = System,
*    ShowDataFromVolumes = Selected
*    ;

*ReportBreakdown
*    BreakdownBy = Sysplex,
*    ShowDataFromVolumes = Selected
*    ;

*ReportBreakdown BreakdownBy=(LSS, DSS='HTC-60172');
*ReportBreakdown BreakdownBy=(RanksDS8000, DSS='HTC-60172');
*ReportBreakdown BreakdownBy=(Ranks, DSS='HTC-60172');
*ReportBreakdown BreakdownBy=(Links, DSS='HTC-60172');

****************************************************************************
** 10. Plot copy services reports.

ReportCopyServices
    PPRC = AllOptions,
	;

ReportCopyServices
    XRC = AllOptions,
	;

ReportCopyServices
    Recommendations = SYNC,
	;

ReportCopyServices
    Recommendations = ASYNC,
	;

ReportCopyServices
    Recommendations = XRC,
	;

ReportCopyServices
    Recommendations = UNIVREPL,
	;

****************************************************************************
** 11. Plot FICON and directors reports.

ReportFicon
    FCD = Yes,
    FCDByDirector = Yes,
    FCDISL = Yes,
    FCDISLByDirector = Yes,
    FCDByDirectorDSS = Yes,
    FCDByDirectorLPAR = Yes,
    FCDPortConfig = Yes,
    ChannelsPerSystem = Yes,
    ChannelsPerMIFgroup = Yes,
    ChannelsPerDSS = Yes,
    LinkConfiguration = Yes,
    ;

****************************************************************************
** 12. Plot PAV reports.

ReportPAV
    ChartsCurrent = LSS,
    TablesCurrent = LSS,
    Recommendations = Yes,
    ChartsRequirements = LSS,
    TablesRequirements = LSS,
    ;

****************************************************************************
** 13. Export to CSV using VisionReport

VISIONREPORT
     focalpoint="Performance Overview",
     set="Storage Groups",
     output=CSV,
     ;

****************************************************************************
** 14. Export results to HTML.
**     Export the results previously created to HTML files in the specified
**     folder.

*PublishHtml Folder = <string>;

****************************************************************************
** 15. Export charts to Powerpoint.
**     Export all charts previously created to Powerpoint.
**     Optionally specify a template to use for the Powerpoint presentation.

*PowerPoint;
*    Template = <string>;

****************************************************************************
** 16. Close the project.
**     Optionally close the project after running the script.

CloseProject;

**************************************************************************
** 17. Exit out of IntelliMagic Vision 
**     Optionally exit out of the IntelliMagic Vision application after closing the project.  This is recommended.

Exit;
****************************************************************************
****************************************************************************
