** Use case 1b.c: Migration plan for merging multiple small storage groups into one larger group
** based on device type 3390-3/9 to 3390-54; target size defined by devtype, raid=raid5 

control   recommendation=logical, 
          runid=1BVC, 
          grouptolerance=1; 

* “MOD3”  =  3 * 1113 =  3339 cylinders 
* “MOD9”  =  9 * 1113 = 10017 cylinders 
* “MOD54” = 54 * 1113 = 60102 cylinders 

target    UC1BVC, 
          number=100, 
          size=(devtype=3390-54), 
          type=(raid=raid5, technology=FC15K, HDDCAPACITY=146GB ); 

** create one pseudo storage group. 
* Using 3 SG from Wells... 5,990,166 cylinders
group     UseCase1BvC, group=(IDAPOL, IWDPOL, PXSPOL); 

migrate   group=UseCase1BvC; 


