//IMUSGU1A JOB ,IMUSGU1,NOTIFY=IMUSGU1,MSGLEVEL=(1,1),
//             COND=(16,LT), Terminate if a step ends with RC>4
//             REGION=0M
//*JOB1
//*JOB2
//*JOB3
//*JOB4
//*
//* RUN RMF MAGIC ANALYZE RUN: ANALYSIS AND REPORT CREATION
//*
//* MODIFY JCL PARAMETERS FOR YOUR DATASET NAMES
//* LARGE INSTALLATIONS MAY REQUIRE REGION GREATER THAN 64 MBYTE
//*
//   SET PROJECT=PROJECT              SAME NAME AS REDUCE STEP
//   SET RUN=RUN                      IDENTIFIER TO THIS RUN OUTPUT
//*
//   SET PRODUCT=RMFMAGIC             WHERE THE PRODUCT IS INSTALLED
//   SET USERHLQ=USERHLQ              YOUR USERID FOR STUDY DATASETS
//*
//*  DATA SET NAMES GENERATED FOR CSV AND DMC FILES:
//*     &USERHLQ..&PROJECT..&RUN..REPORT/DMC
//*
//* **** PLEASE NOTE NEW DDNAME USAGE FOR SYSPRINT AND LISTING  ****
//* **** YOU NEED TO USE THIS NEW JCL FROM VERSION 2.1.3 AND UP ****
//*
//* (C) 2004 INTELLIMAGIC BV, THE NETHERLANDS
//* WWW.INTELLIMAGIC.NL
//*
//* INSTALLATION NOTES:
//* - MAKE SURE THAT YOUR REGION IS LARGE (64 MBYTE OR MORE)
//* - MAKE SURE THAT THE C-RUNTIME LIBRARIES ARE IN THE LINKLIST,
//*   OR ADD THEM TO THE STEPLIB
//* - WHEN YOUR INSTALLATION DOES NOT ACCEPT THE LOW LEVEL QUALIFIERS
//*   YOU CAN USE
//*   - ANY FB-80 LLQ (LIKE CNTL) FOR THE DMC FILES
//*   - ANY VB >4096 LLQ FOR THE REPORT FILE.  AS EACH LINE HAS UP TO
//*         256 FIELDS LONG LINES ARE REQUIRED.
//*
//*
//CLEANUP  EXEC PGM=IEFBR14
//REPORT   DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..REPORT
//DMC      DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..DMC
//DBA      DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..DBA
//LISTING  DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..LOG
//*
//ANALYZE  EXEC PGM=RMFMAGIC,REGION=0K,PARM=ANALYZE
//STEPLIB  DD DISP=SHR,DSN=&PRODUCT..LOAD
//LICENSE  DD DISP=SHR,DSN=&PRODUCT..JCL(LICENSE)
//HARDWARE DD DISP=SHR,DSN=&PRODUCT..HARDWARE
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=255,RECFM=VBA)
//LISTING  DD DCB=(LRECL=255,BLKSIZE=28000,RECFM=VBA),
//            DISP=(NEW,CATLG),UNIT=SYSDA,SPACE=(CYL,(3,3),RLSE),
//            DSN=&USERHLQ..&PROJECT..&RUN..LOG
//SYSIN    DD DISP=SHR,DSN=&USERHLQ..&PROJECT..JCL(ANALYZE)
//RMC      DD DISP=SHR,DSN=&USERHLQ..&PROJECT..RMC
//RMZ      DD DISP=SHR,DSN=&USERHLQ..&PROJECT..RMZ
//DMC      DD DISP=(NEW,CATLG),UNIT=SYSDA,DSNTYPE=LIBRARY,
//            SPACE=(CYL,(10,50,105),RLSE),
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=28000),
//            DSN=&USERHLQ..&PROJECT..&RUN..DMC
//REPORT   DD DISP=(NEW,CATLG),UNIT=SYSDA,DSNTYPE=LIBRARY,
//            SPACE=(CYL,(10,50,105),RLSE),
//            DCB=(LRECL=4096,RECFM=VB,BLKSIZE=28000),
//            DSN=&USERHLQ..&PROJECT..&RUN..REPORT
//DBA      DD DISP=(NEW,CATLG),UNIT=SYSDA,DSNTYPE=LIBRARY,
//            SPACE=(CYL,(10,50,105),RLSE),
//            DCB=(LRECL=4096,RECFM=VB,BLKSIZE=28000),
//            DSN=&USERHLQ..&PROJECT..&RUN..DBA
