//IMUSGU1P JOB ,IMUSGU1,NOTIFY=IMUSGU1,MSGLEVEL=(1,1),
//             COND=(16,LT), Terminate if a step ends with RC>4
//             REGION=0M
//*JOB1
//*JOB2
//*JOB3
//*JOB4
//*
//* PROCEDURE TO TRANSPORT CSV AND DMC FILES TO PC
//*
//   SET PROJECT=PROJECT              SAME NAME AS REDUCE STEP
//   SET RUN=RUN                      IDENTIFIER TO THIS RUN OUTPUT
//*
//   SET PRODUCT=RMFMAGIC             WHERE THE PRODUCT IS INSTALLED
//   SET USERHLQ=USERHLQ              YOUR USERID FOR STUDY DATASETS
//*
//* NOTE: YOU MAY NEED TO CHANGE THE SIZE OF THE OUTPUT DATA SET (IMZ)
//*
//* NOTE: TRANSMIT THE IMGZDSN AS BINARY FILE TO PC AND RUN ON IMGZIP
//*       ON PC TO DECOMPRESS.
//*
//CLEANUP  EXEC PGM=IEFBR14
//IMGZIP   DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..IMGZIP
//*
//IMGZIP   EXEC PGM=IMGZIP,REGION=0K,PARM='ZIP DD:IMZ DD:SYSIN'
//STEPLIB  DD DISP=SHR,DSN=&PRODUCT..LOAD
//DMC      DD DISP=SHR,DSN=&USERHLQ..&PROJECT..&RUN..DMC
//CSV      DD DISP=SHR,DSN=&USERHLQ..&PROJECT..&RUN..REPORT
//DBA      DD DISP=SHR,DSN=&USERHLQ..&PROJECT..&RUN..DBA
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//IMZ      DD DISP=(NEW,CATLG),UNIT=(SYSDA,4),
//            SPACE=(CYL,(50,50),RLSE),
//            DCB=(LRECL=4096,RECFM=FB,BLKSIZE=24576),
//            DSN=&USERHLQ..&PROJECT..&RUN..IMGZIP
//* DO NOT CHANGE THE LOWER CASE PART OF THE NEXT LINES
//* IT HAS THE SUBPATH NAMES FOR THE APPLICATION
//SYSIN    DD *
BINARY   DD:DMC(*)  dmc\*.dmc
TEXT     DD:CSV(*)  report\*.csv
TEXT     DD:DBA(*)  dba\*.csv
*
