//IMUSGU1L JOB ,IMUSGU1,NOTIFY=IMUSGU1,MSGLEVEL=(1,1),
//             COND=(16,LT), Terminate if a step ends with RC>4
//             REGION=0M
//*
//* LOAD CSV DATA INTO DB2
//*
//*  MODIFY JCL PARAMETERS FOR YOUR DATASET NAMES
//*
//   SET PROJECT=BDIENST              SAME NAME AS ANALYZE STEP
//   SET RUN=RCQD1                    SAME IDENTIFIER AS ANALYZE RUN
//*
//   SET PRODUCT=RMFMAGIC.T630B469    WHERE THE PRODUCT IS INSTALLED
//   SET USERHLQ=RMFMAGIC.TSUITE      YOUR USERID FOR STUDY DATASETS
//*
//   SET CREATOR=BDIENST              CREATOR ID FOR DB2 TABLES
//*
//* SPECIFY INTEREST GROUP (OR INTEREST GROUPS) TO LOAD INTO DB2
//*
//*  TO SPECIFY MORE THAN 1 INTEREST GROUP, CONCATENATE THEM TOGETHER
//*     E.G.  SET IGS=IGTIGSIG1      (FOR IGT IGS IG1)
//*
//   SET IGS=IGT                      INTEREST GROUP(S)
//*
//* |  NOTE:                                                  |
//* |  CHANGE      DB9G         TO YOUR DB2 SYSTEM            |
//* |  CHANGE      DSN910.PROCLIB                             |
//* |  CHANGE      DSNTIAD AND DSNTIA91 TO YOUR PROGRAM/PLAN  |
//* |              FOR EXECUTING STATIC SQL (IBM SAMPLE USED) |
//* |  CHANGE      RMFMAGIC.LOADDB TO ANY DESIRED RUN ID      |
//* |                                                         |
//* |  UPDATE      SPACE FOR TEMPDBA DATA SET TO BE THE SAME  |
//* |              AS THE &USERHLQ..&PROJECT..&RUN..DBA       |
//* |              PRODUCED BY THE ANALYZE RUN                |
//*
//*
//* (C) INTELLIMAGIC BV, THE NETHERLANDS
//* WWW.INTELLIMAGIC.NET
//*
//* INSTALLATION NOTES:
//* - MAKE SURE THAT YOUR REGION IS LARGE (64 MBYTE OR MORE)
//*
//*  LOAD NEW DATA - DUPLICATES WILL BE SAVED IN THE DISCARD DATA SETS
//*
//DSN910 JCLLIB ORDER=DSN910.PROCLIB                        <-- UPDATE
//*
//JOBLIB  DD  DISP=SHR,DSN=DSN910.SDSNLOAD                  <-- UPDATE
//*
//*  DELETE DATA SETS FROM A PREVIOUS RUN
//*
//CLEANUP  EXEC PGM=IEFBR14
//CSVTARG  DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA
//OUTPARM  DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..LOAD.PARMS
//SQLDELS  DD DISP=(MOD,DELETE),UNIT=SYSDA,SPACE=(TRK,0),
//            DSN=&USERHLQ..&PROJECT..&RUN..SQLDELS
//*
//*  ALLOCATE TEMPORARY DATA SETS FOR CSV FILES AND DB2 COMMANDS
//*
//ALLOC   EXEC PGM=IEFBR14
//CSVTARG  DD DISP=(NEW,CATLG),DSNTYPE=LIBRARY,
//            DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA,
//            DCB=(LRECL=4096,RECFM=VB,BLKSIZE=28000),
//            SPACE=(CYL,(10,50,105)),UNIT=SYSDA
//*
//OUTPARM  DD DISP=(NEW,CATLG),
//            DSN=&USERHLQ..&PROJECT..&RUN..LOAD.PARMS,
//            RECFM=FB,LRECL=80,BLKSIZE=0,UNIT=SYSDA,
//            SPACE=(CYL,(2,5))
//*
//SQLDELS  DD DISP=(NEW,CATLG),
//            DSN=&USERHLQ..&PROJECT..&RUN..SQLDELS,
//            RECFM=FB,LRECL=80,BLKSIZE=0,UNIT=SYSDA,
//            SPACE=(CYL,(2,5))
//*
//*    ALLOCATE DB2 DISCARD DATA SETS FOR EACH TABLE
//*
//*    DUPLICATE DATA ROWS AND INVALID DATA WILL BE PLACED IN THE
//*    APPROPRIATE DISCARD DATA SET DURING THE LOAD PHASE
//*
//*    NOTE: NAMING CONVENTION EXAMPLE
//*          TABLE NAME TBLSDALL USES QUALIFIER TBLSDALL
//*          TABLE NAME TBL_DALL USES QUALIFIER TBLLDALL
//*
//DISCARD EXEC PGM=IEFBR14
//DISSDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDALL.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDEV.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDGRP.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDLSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSTG.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSYS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDVDB DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVDB.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDVOL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVOL.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISSDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDWKL.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCFCD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCSYS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCCPD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCCPD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDGRP.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDALL.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDARR DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDARR.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDCHP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDCHP.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDEV.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSN.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFCD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDFDP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFDP.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDLNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLNK.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDRNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDRNK.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDSRA DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRA.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSTG.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSYS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDIOP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDIOP.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDWKL.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLSELD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLSELD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSN.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDHA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDHA.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDDA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDA.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDDRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDRV.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCVTD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCVTD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLCATD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCATD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDSRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRV.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLDPAG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDPAG.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLHDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHDSS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLHSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSYS.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLHFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHFCD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//DISLHSLD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSLD.D,
//       DISP=(MOD,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(2,2))
//*
//* BUILD DB2 LOAD JCL AND CSV FILES
//*
//CSVLOAD    EXEC  PGM=IKJEFT1B,
//           PARM='CSVLOAD &CREATOR &IGS'
//STEPLIB  DD DISP=SHR,DSN=&PRODUCT..LOAD
//SYSEXEC    DD  DISP=SHR,DSN=&USERHLQ..&PROJECT..DB2.JCL
//SYSTSPRT   DD  SYSOUT=*
//SYSPRINT   DD  SYSOUT=*
//SYSTSIN    DD  DUMMY
//*
//* CSV OUTPUT FILES FROM ANALYZE
//*
//* !! NOTE !! DO NOT CONCATENATE DATA SETS TO DD CSVSRC
//*            SPECIFY ADDITIONAL CSVSRCX DD STATEMENTS
//*
//CSVSRC     DD  DISP=SHR,
//           DSN=&USERHLQ..&PROJECT..&RUN..DBA
//*CSVSRC1    DD  DISP=SHR,
//*           DSN=&USERHLQ..SYSPLEXA..&RUN..DBA
//*CSVSRC2    DD  DISP=SHR,
//*           DSN=&USERHLQ..SYSPLEXB..&RUN..DBA
//*
//* TEMPORARY DATA SET TO CONTAIN CSV FILES FOR DB2 LOAD
//*
//CSVTARG    DD  DISP=SHR,
//           DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA
//*
//* SOURCE OF TEMPLATES TO LOAD EACH TABLE
//*
//LOADPARM   DD  DISP=SHR,
//           DSN=&USERHLQ..&PROJECT..DB2.JCL
//*
//* TEMPORARY DATA SET CONTAINING LOAD INSTRUCTIONS FOR DB2
//*
//OUTPARM    DD  DISP=SHR,
//           DSN=&USERHLQ..&PROJECT..&RUN..LOAD.PARMS
//*
//SQLDELS    DD  DISP=SHR,
//           DSN=&USERHLQ..&PROJECT..&RUN..SQLDELS
//*
//*
//*    DELETE ROWS PRIOR TO LOADING CERTAIN TABLES
//*     (E.G. TBL_CDSS)
//*
//* |  CHANGE      DB9G         TO YOUR DB2 SYSTEM            |
//* |  CHANGE      DSN910.DB9G.RUNLIB.LOAD                    |
//* |  CHANGE      DSNTIAD AND DSNTIA91 TO YOUR PROGRAM/PLAN  |
//* |              FOR EXECUTING STATIC SQL (IBM SAMPLE USED) |
//*
//SQLDEL  EXEC PGM=IKJEFT1A,DYNAMNBR=20
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSTSIN  DD  *
  DSN SYSTEM(DB9G)
  RUN PROGRAM(DSNTIAD) PLAN(DSNTIA91) -
       LIBRARY('DSN910.DB9G.RUNLIB.LOAD')
/*
//SYSIN    DD  DISP=SHR,
//         DSN=&USERHLQ..&PROJECT..&RUN..SQLDELS
//*
//*
//*   LOAD THE CSV FILES INTO DB2
//*
//* |  CHANGE      DB9G         TO YOUR DB2 SYSTEM            |
//* |  CHANGE      RMFMAGIC.LOADDB TO ANY DESIRED RUN ID      |
//*
//LOAD  EXEC DSNUPROC,UID='RMFMAGIC.LOADDB',TIME=1440,
//      UTPROC='',
//      SYSTEM='DB9G'
//*
//SYSERR DD DSN=&USERHLQ..&PROJECT..&RUN..SYSERR,
//       DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,
//       SPACE=(CYL,(20,100))
//*
//*   DISCARD DATA SET FOR EACH TABLE
//*
//DISSDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDALL.D,
//       DISP=SHR
//*
//DISSDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDEV.D,
//       DISP=SHR
//*
//DISSDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDSS.D,
//       DISP=SHR
//*
//DISSDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDGRP.D,
//       DISP=SHR
//*
//DISSDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDLSS.D,
//       DISP=SHR
//*
//DISSDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSTG.D,
//       DISP=SHR
//*
//DISSDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSYS.D,
//       DISP=SHR
//*
//DISSDVDB DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVDB.D,
//       DISP=SHR
//*
//DISSDVOL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVOL.D,
//       DISP=SHR
//*
//DISSDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDWKL.D,
//       DISP=SHR
//*
//DISLCDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSS.D,
//       DISP=SHR
//*
//DISLCFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCFCD.D,
//       DISP=SHR
//*
//DISLCSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCSYS.D,
//       DISP=SHR
//*
//DISLCCPD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCCPD.D,
//       DISP=SHR
//*
//DISLDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDALL.D,
//       DISP=SHR
//*
//DISLDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDGRP.D,
//       DISP=SHR
//*
//DISLDARR DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDARR.D,
//       DISP=SHR
//*
//DISLDCHP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDCHP.D,
//       DISP=SHR
//*
//DISLDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDEV.D,
//       DISP=SHR
//*
//DISLDDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSN.D,
//       DISP=SHR
//*
//DISLDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSS.D,
//       DISP=SHR
//*
//DISLDFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFCD.D,
//       DISP=SHR
//*
//DISLDFDP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFDP.D,
//       DISP=SHR
//*
//DISLDLNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLNK.D,
//       DISP=SHR
//*
//DISLDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLSS.D,
//       DISP=SHR
//*
//DISLDRNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDRNK.D,
//       DISP=SHR
//*
//DISLDSRA DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRA.D,
//       DISP=SHR
//*
//DISLDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSTG.D,
//       DISP=SHR
//*
//DISLDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSYS.D,
//       DISP=SHR
//*
//DISLDIOP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDIOP.D,
//       DISP=SHR
//*
//DISLDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDWKL.D,
//       DISP=SHR
//*
//DISLSELD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLSELD.D,
//       DISP=SHR
//*
//DISLCDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSN.D,
//       DISP=SHR
//*
//DISLDHA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDHA.D,
//       DISP=SHR
//*
//DISLDDA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDA.D,
//       DISP=SHR
//*
//DISLDDRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDRV.D,
//       DISP=SHR
//*
//DISLCVTD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCVTD.D,
//       DISP=SHR
//*
//DISLCATD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCATD.D,
//       DISP=SHR
//*
//DISLDSRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRV.D,
//       DISP=SHR
//*
//DISLDPAG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDPAG.D,
//       DISP=SHR
//*
//DISLHDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHDSS.D,
//       DISP=SHR
//*
//DISLHSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSYS.D,
//       DISP=SHR
//*
//DISLHFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHFCD.D,
//       DISP=SHR
//*
//DISLHSLD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSLD.D,
//       DISP=SHR
//*
//*
//*   CSV DATA TO LOAD
//*
//TBLSDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DALL),
//       DISP=SHR
//*
//TBLSDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DDEV),
//       DISP=SHR
//*
//TBLSDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DDSS),
//       DISP=SHR
//*
//TBLSDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DGRP),
//       DISP=SHR
//*
//TBLSDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DLSS),
//       DISP=SHR
//*
//TBLSDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DSTG),
//       DISP=SHR
//*
//TBLSDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DSYS),
//       DISP=SHR
//*
//TBLSDVDB DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DVDB),
//       DISP=SHR
//*
//TBLSDVOL DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DVOL),
//       DISP=SHR
//*
//TBLSDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG$DWKL),
//       DISP=SHR
//*
//TBLLCDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CDSS),
//       DISP=SHR
//*
//TBLLCFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CFCD),
//       DISP=SHR
//*
//TBLLCSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CSYS),
//       DISP=SHR
//*
//TBLLCCPD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CCPD),
//       DISP=SHR
//*
//TBLLDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DALL),
//       DISP=SHR
//*
//TBLLDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DGRP),
//       DISP=SHR
//*
//TBLLDARR DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DARR),
//       DISP=SHR
//*
//TBLLDCHP DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DCHP),
//       DISP=SHR
//*
//TBLLDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DDEV),
//       DISP=SHR
//*
//TBLLDDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DDSN),
//       DISP=SHR
//*
//TBLLDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DDSS),
//       DISP=SHR
//*
//TBLLDFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DFCD),
//       DISP=SHR
//*
//TBLLDFDP DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DFDP),
//       DISP=SHR
//*
//TBLLDLNK DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DLNK),
//       DISP=SHR
//*
//TBLLDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DLSS),
//       DISP=SHR
//*
//TBLLDRNK DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DRNK),
//       DISP=SHR
//*
//TBLLDSRA DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DSRA),
//       DISP=SHR
//*
//TBLLDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DSTG),
//       DISP=SHR
//*
//TBLLDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DSYS),
//       DISP=SHR
//*
//TBLLDIOP DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DIOP),
//       DISP=SHR
//*
//TBLLDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DWKL),
//       DISP=SHR
//*
//TBLLSELD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@SELD),
//       DISP=SHR
//*
//TBLLCDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CDSN),
//       DISP=SHR
//*
//TBLLDHA  DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DHA),
//       DISP=SHR
//*
//TBLLDDA  DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DDA),
//       DISP=SHR
//*
//TBLLDDRV DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DDRV),
//       DISP=SHR
//*
//TBLLCVTD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CVTD),
//       DISP=SHR
//*
//TBLLCATD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@CATD),
//       DISP=SHR
//*
//TBLLDSRV DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DSRV),
//       DISP=SHR
//*
//TBLLDPAG DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@DPAG),
//       DISP=SHR
//*
//TBLLHDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@HDSS),
//       DISP=SHR
//*
//TBLLHSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@HSYS),
//       DISP=SHR
//*
//TBLLHFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@HFCD),
//       DISP=SHR
//*
//TBLLHSLD DD DSN=&USERHLQ..&PROJECT..&RUN..TEMPDBA(IG@HSLD),
//       DISP=SHR
//*
//*   WORK FILES
//*
//SYSMAP DD DSN=&USERHLQ..&PROJECT..&RUN..SYSMAP,
//       DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(1,1))
//*
//SYSUT1 DD DSN=&USERHLQ..&PROJECT..&RUN..SYSUT1,
//       DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(50,50))
//*
//UTPRINT DD SYSOUT=*
//SORTOUT DD DSN=&USERHLQ..&PROJECT..&RUN..SORTOUT,
//       DISP=(MOD,DELETE,CATLG),UNIT=SYSDA,RECFM=FB,LRECL=4096,
//       SPACE=(CYL,(50,50))
//*
//*   DB2 INPUT COMMANDS
//*
//SYSIN DD DSN=&USERHLQ..&PROJECT..&RUN..LOAD.PARMS,
//       DISP=SHR
//*
//*   CHECK DISCARD DATA SETS FOR DUPLICATES
//*
//*   STEP (AND JOB) WILL END WITH RC=08 IF THERE ARE DUPLICATES
//*
//*   YOU WILL NEED TO RUN JOBS Z$DBDEL1 AND Z$DBDEL2
//*
//CHKDUPS    EXEC  PGM=IKJEFT1A,
//           PARM='CHKDUPS'
//STEPLIB  DD DISP=SHR,DSN=&PRODUCT..LOAD
//SYSEXEC    DD  DISP=SHR,DSN=&USERHLQ..&PROJECT..DB2.JCL
//SYSTSPRT   DD  SYSOUT=*
//SYSPRINT   DD  SYSOUT=*
//SYSTSIN    DD  DUMMY
//*
//*   DISCARD DATA SET FOR EACH TABLE TO BE CHECKED
//*
//DISSDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDALL.D,
//       DISP=SHR
//*
//DISSDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDEV.D,
//       DISP=SHR
//*
//DISSDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDDSS.D,
//       DISP=SHR
//*
//DISSDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDGRP.D,
//       DISP=SHR
//*
//DISSDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDLSS.D,
//       DISP=SHR
//*
//DISSDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSTG.D,
//       DISP=SHR
//*
//DISSDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDSYS.D,
//       DISP=SHR
//*
//DISSDVDB DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVDB.D,
//       DISP=SHR
//*
//DISSDVOL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDVOL.D,
//       DISP=SHR
//*
//DISSDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLSDWKL.D,
//       DISP=SHR
//*
//DISLCDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSS.D,
//       DISP=SHR
//*
//DISLCFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCFCD.D,
//       DISP=SHR
//*
//DISLCSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCSYS.D,
//       DISP=SHR
//*
//DISLCCPD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCCPD.D,
//       DISP=SHR
//*
//DISLDALL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDALL.D,
//       DISP=SHR
//*
//DISLDGRP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDGRP.D,
//       DISP=SHR
//*
//DISLDARR DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDARR.D,
//       DISP=SHR
//*
//DISLDCHP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDCHP.D,
//       DISP=SHR
//*
//DISLDDEV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDEV.D,
//       DISP=SHR
//*
//DISLDDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSN.D,
//       DISP=SHR
//*
//DISLDDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDSS.D,
//       DISP=SHR
//*
//DISLDFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFCD.D,
//       DISP=SHR
//*
//DISLDFDP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDFDP.D,
//       DISP=SHR
//*
//DISLDLNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLNK.D,
//       DISP=SHR
//*
//DISLDLSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDLSS.D,
//       DISP=SHR
//*
//DISLDRNK DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDRNK.D,
//       DISP=SHR
//*
//DISLDSRA DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRA.D,
//       DISP=SHR
//*
//DISLDSTG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSTG.D,
//       DISP=SHR
//*
//DISLDSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSYS.D,
//       DISP=SHR
//*
//DISLDIOP DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDIOP.D,
//       DISP=SHR
//*
//DISLDWKL DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDWKL.D,
//       DISP=SHR
//*
//DISLSELD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLSELD.D,
//       DISP=SHR
//*
//DISLCDSN DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCDSN.D,
//       DISP=SHR
//*
//DISLDHA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDHA.D,
//       DISP=SHR
//*
//DISLDDA  DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDA.D,
//       DISP=SHR
//*
//DISLDDRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDDRV.D,
//       DISP=SHR
//*
//DISLCVTD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCVTD.D,
//       DISP=SHR
//*
//DISLCATD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLCATD.D,
//       DISP=SHR
//*
//DISLDSRV DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDSRV.D,
//       DISP=SHR
//*
//DISLDPAG DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLDPAG.D,
//       DISP=SHR
//*
//DISLHDSS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHDSS.D,
//       DISP=SHR
//*
//DISLHSYS DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSYS.D,
//       DISP=SHR
//*
//DISLHFCD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHFCD.D,
//       DISP=SHR
//*
//DISLHSLD DD DSN=&USERHLQ..&PROJECT..&RUN..TBLLHSLD.D,
//       DISP=SHR
